server {
    listen 80;
    server_name https://laravel12.local;

    # HTTP -> HTTPS リダイレクト
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name https://laravel12.local;

    ssl_certificate     /etc/ssl/certs/laravel12.local.pem;
    ssl_certificate_key /etc/ssl/certs/laravel12.local-key.pem;

    root /src/public;
    index index.php index.html;

    client_max_body_size 1G;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;    

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass l12dev-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    # セキュリティ: .htaccess や .env などの非公開ファイルの遮断
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
